{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://rug-penetration-shoot-sealed.trycloudflare.com/"
    },
    {
      "source": "/:path*",
      "destination": "https://rug-penetration-shoot-sealed.trycloudflare.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
